:root {
  --black: black;
  --dark: #323b47;
  --nice: #525f70;
  --white: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: fantasy;
  width: 100%;
  opacity: 1;
  background-color: rgba(233, 224, 240, 0.651);
}
/* Header styles */
.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  color: var(--dark);
  /* position: fixed; */
  position:sticky;
  border-bottom: 1px solid rgb(218, 212, 212);
  border-radius: 4px;
  align-items: center;
  padding-top: -5.5%;
  /* background-color: ; */
  background: var(--white);
  /* box-shadow: 2px 3px 3px grey; */
}
/* Add an animation to the display of your logo*/
.title {
 
}
.logo {
  margin: 1%;
  padding: 0 2%;
  width: 100%;
}
.footer img {
  width: 40px;
  margin-top: 1%;
  border-radius: 5px;
  height: 35px;
}
.title a {
  margin: 1%;
}
.hamburger {
  display: none;
  border: 1px solid black;
  
}
.line {
  background-color: #1b222c;
  width: 24px;
  margin: 4px;
  height: 5px;
}
.lists {
  
  width: 50%;
  /* display: none; */
  display: flex;
  margin-top: 0.7%;
}
.bar-logo {
  display: flex;
}
.bar-logo button {
  width: 20px;
  height: 25px;
}
#check {
  display: none;
  font-size: 50px;
  cursor: pointer;
}
.lists ul {
  display: flex;
  flex-direction: row;
}
.lists li {
  padding: 3% 5%;
  list-style-type: none;
  /* border: 2px solid black;
*/
}
.lists a {
  color: var(--dark);
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1rem;
  
}
/*End of header styles*/

/*container-styles*/
.container {
  display: flex;
  flex-direction: column;
}
.home {
  width: 100%;
  padding: 20% 10%;
  color: #1d252f;
  background: url("./images/68.png");
  background-position: center left ;
  object-fit: contain;
  /* background-size: 100%; */
  /* border: 2px solid black; */
}
.home h1 {
  padding-bottom: 3%;
  letter-spacing: 0.3rem;
}
.about-me {
  display: flex;
  padding: 7% auto;
  background-color: var(--dark);
  color: rgba(255, 255, 255, 0.733);
  /* margin: 1.2%; */
  flex-direction: row;
  /* border: 2px solid black; */
  /* border-radius: 5px; */
  /* box-shadow: 1px 1px 1px 1px grey; */
}
.about-me-image {
  /* border: 2px solid black; */
  padding: 5% 9%;
  width: 50%;
}
.about-me-image p {
  margin-top: 3%;
  font-weight: bold;
  font-size: 1.2rem;
}
.image {
  width: 50%;
  height: 90%;
  box-shadow: 5px 6px #1b222c;
}
.heading {
  margin-bottom: 3%;
  /* text-align: center; */
  color: #19222d;
}
.about-me-text {
  width: 50%;
  padding: 4% 0;
  /* border: 2px solid black; */
  font-size: large;
}
var {
  font-weight: bold;
  font-style: normal;
}
.about-me-text p {
  margin: 1%;
}
.header {
  /* margin-top: 120px; */
  color: #1d252f;
  width: 100%;
  padding-top: 4%;
  /* position: relative; */
  /* border: 1.5px solid #1d252f;  */
}
.header::after{
  content: '';
  width: 55px;
  position: absolute;
  height: 3px;
  left: 2%;
  bottom: -12%;
  background-color: var(--dark);

}
.resume {
  width: 100%;
  margin-top: 2%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 2px solid black;
  background-color: var(--dark);
}

.qual-1,
.qual-2 {
  display: flex;
  flex-direction: row;
  margin: 1%;
  border: 5px solid black;
}

.skill-set {
  padding: 4% 15%;
}
.bar {
  margin-top: 13px;
  display: block;
  height: 6px;
  border-radius: 5px;
  width: 100%;
  background-color: #bec4ce;
  margin-bottom: 30px;
  /* 90 80 50 20 */
}

.bar span {
  float: left;
  border-radius: 5px;
  height: 4px;
  background-color: #1d252e;
}
.html,
.css,
.jscript,
.react {
  margin-top: 1.5px;
  height: 4px;
}
.html {
  width: 90%;
  animation-name: html;
  animation-duration: 2s;
}

.css {
  width: 90%;
  animation-name: css;
  animation-duration: 2s;
}

.jscript {
  width: 50%;
  animation-name: jscript;
  animation-duration: 2s;
}
.react {
  width: 20%;
  animation-name: react;
  animation-duration: 2s;
}
.contact-us {
  display: grid;
  place-items: START;
  margin-left: 1%;
  /* border: 2px solid black; */
  
}
.contact-us input, textarea {
  width: 360px;
  height: 30px;
  margin-bottom: 2%;
  border: none;
  outline: none;
  background-color: white;
  box-shadow: 1px 1px grey;
  color: black;
}
textarea{
  height: 190px;
}
button {
   background-color: #353b41;
  color: #fff;
  border-radius: 5px;
  width: 230px;
  height: 50px;
  border: transparent;
  margin-left: 5%;
 
}
button:hover {
  opacity: 0.7;
}
.footer {
  background-color: #19222d;
  color: #fff;
  /* border: 2px solid yellow; */
}
.footer h3 {
  font-weight: bolder;
  font-size: x-large;
}

/*
 We are done with normal styling, 
Now let's go responsive!!!! 
*/

/* End-of-container-styles */
/* Start Over Media Queries */
/* Media Queries  992px */


@media screen and (max-width : 760px){
  .container{
    padding: 0 3%;
  }
  .home{
    margin: 1% 0;
  }
  .about-me{
    margin: 1% 0;

  }
  .resume{
    margin: 1% 0;

  }
  .skill-set{
    margin: 1% 0;

  }
  .footer{
    margin: 1% 0;

  }
  .nav-bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .logo{
     margin-right: 3%; 
  }  
  .lists{
      display: none;
      grid-column: 1/3;
      width: 100%;
      background-color: #1d252e;
      animation-name: bar;
      animation-duration: 1s;
    }
  .lists ul{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
  }  
  .lists ul li{
      margin: 19% 0;
      
  }
  .lists a{
    color:#fff;
    margin: 2% 0;
  }
  .home h1{
      letter-spacing: .15rem;
    }
  .about-me{
    flex-direction:column;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* align-content: center; */
  }  
  .hamburger{
    display: block;
    justify-self: end;
    cursor: pointer;
    margin-right: 15px;
  }
  .about-me-image{
    width: 90%;
    padding: 0;
    margin:0; 
    align-self: center;
  }
  .about-me-text{
    width: 90%;
    background-color: black;
  }
  @keyframes bar{
    from{width:0;}
    to{width: 100%}
  }
  .contact-us {
    display: grid;
    place-items: center;
  }

}
